//Задание №1
//Дана бесконечная последовательность рандомно расставленных символов из алфавита [a, b, c]
//(последовательность необходимо закончить по нажатию клавиши)
//Реализовать генератор случайной последовательности из символов и посчитать кол-во триад
//aaa, bbb, ccc, каждые триады считать отдельно
//Схема решения:
//1) генерируем последовательность случайно расставленных символов из алфавита
//2) останавливаем генерацию нажатием клавиши
//3) считаем кол-во триад
//////////////////////////////////////////////////////////////////////////////////////////////
#include <iostream>
#include <cstdlib>
#include <conio.h>
using namespace std;
char *arr;
int n = 200000000;
int a = 0,b = 0,c = 0;    //переменные для счёта триад
int main(){
	setlocale(LC_ALL,"rus");
	arr = new char[n];
	int i = 0;
	while (i < 200000000) {                   
		arr[i] = (char)('a' + rand() % 3);         //генерируем бесконечную последовательность и выводим её на экран
		cout << arr[i] << " ";
		i++;
		if (kbhit ()) {           //останавливаем генерацию по нажатию клавиши
			n=i;
			break;
		}
	}
	////////////////////////////////////////////////////////////////////////
	for(int i = 0;i < n;i++){                                    //осуществляем поиск триад и считаем их кол-во
		if(arr[i] == 'a' && arr[i+1] == 'a' && arr[i+2] == 'a'){
			a++;
		}
		else if(arr[i] == 'b' && arr[i+1] == 'b' && arr[i+2] == 'b'){
			b++;
		}
		else if(arr[i] == 'c' && arr[i+1] == 'c' && arr[i+2] == 'c'){
			c++;
		}
	}
	cout << endl;
	cout << "Количество триад буквы <a>: " << a << endl;            //выводим количества триад на экран
	cout << "Количество триад буквы <b>: " << b << endl;
	cout << "Количество триад буквы <c>: " << c << endl;
	system("pause");
}
